---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aap-gateway-operator-controller-manager
  namespace: aap
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: automation-controller-operator-controller-manager
  namespace: aap
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eda-server-operator-controller-manager
  namespace: aap
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: automation-hub-operator-sa
  namespace: aap
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ansible-lightspeed-operator-controller-manager
  namespace: aap
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: resource-operator-controller-manager
  namespace: aap
