---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: sonataflow-operator
  namespace: openshift-operators
spec:
  channel: stable
  installPlanApproval: Manual
  name: sonataflow-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: sonataflow-operator.v10.1.0
